pipeline {
    agent none
    stages {
        stage('Run Tests') {
            parallel {
                stage('Test On Windows') {
                    agent {
                        label "agent_1"
                    }
                    steps {
                        echo "run-tests.bat"
                    }
                    post {
                        always {
                            echo "**/TEST-*.xml"
                        }
                    }
                }
                stage('Test On Linux') {
                    agent {
                        label "master"
                    }
                    steps {
                        echo "run-tests.sh"
                    }
                    post {
                        always {
                            echo "**/TEST-*.xml"
                        }
                    }
                }
            }
        }
    }
}